NCCL_P2P_DISABLE=1
NCCL_SHM_DISABLE=0
NCCL_DEBUG=INFO
NCCL_IGNORE_DISABLED_P2P=1

HF_HUB_ENABLE_HF_TRANSFER=1
HF_CACHE=/mnt/nas/hf_cache

WANDB_API_KEY=1234
HF_TOKEN=abcd
RAG_SERVER_URL=http://localhost:2223
RAG_SEARCH_TOPK=5
